# mdsample

./: README.md  SampleApp.sln
Dependencies/Madyan.Data/: Madyan.Data.csproj
Dependencies/Madyan.Data.Context/: IDbContext.cs
Dependencies/Madyan.Data.Exception/: ExceptionDBContext.cs
Dependencies/Madyan.Data.Validation/: Madyan.Data.Validation.csproj  ValidationModel.cs
Dependencies/Madyan.Data/Model/: EFDBContext.cs  Model.cs
Dependencies/Madyan.Repo/: DynamicSearch.cs  EntityBase.cs  EntityBaseRepository.cs  Madyan.Repo.csproj
SPAApp/: angular.json  package-lock.json  package.json
SPAApp/e2e/src/: app.e2e-spec.ts
SPAApp/src/: index.html
SPAApp/src/app/: app.component.spec.ts  app.module.ts
SPAApp/src/app/Modules/Basic/: Basic.html  Basic.ts  basic.module.ts
SPAApp/src/app/Modules/Basic/form/: Basicfrm.html  Basicfrm.ts
SPAApp/src/app/Modules/Basic/list/: Basiclist.html  Basiclist.ts
SPAApp/src/app/Modules/GpDetail/: GpDetail.html  GpDetail.ts  gpdetail.module.ts
SPAApp/src/app/Modules/GpDetail/form/: GpDetailfrm.html  GpDetailfrm.ts
SPAApp/src/app/Modules/GpDetail/list/: GpDetaillist.html  GpDetaillist.ts
SPAApp/src/app/Modules/NextOfKin/: NextOfKin.html  NextOfKin.ts  nextofkin.module.ts
SPAApp/src/app/Modules/Patient/: Patient.html  Patient.ts  patient.module.ts
SPAApp/src/app/Modules/SearchModule/: Search.html  Search.module.ts  Search.ts
SPAApp/src/app/model/: Basic.ts  GpDetail.ts  NextOfKin.ts  Patient.ts  Property.ts  RequestResult.ts
SPAApp/src/app/nav-menu/: nav-menu.component.html
SPAApp/src/app/services/: Basic.service.ts  GpDetail.service.ts  NextOfKin.service.ts  Patient.service.ts  RequestInterceptor.ts  parent.service.ts
SPAApp/src/app/shared/: shared.module.ts
SPAApp/src/app/shared/directive/: validationDirective.ts
SampleApp/: Commands.txt  Dockerfile  Program.cs  SampleApp.csproj  Startup.cs  Utility.cs  appsettings.json
SampleApp/Controllers/: BasicController.cs  GpDetailController.cs  NextOfKinController.cs  PatientController.cs
SampleApp/Filters/: ModelValidationFilter.cs
SampleApp/Middleware/: AppExceptionMiddleware.cs
SampleApp/Migrations/: 20190401092511_init.Designer.cs  20190401092511_init.cs  DDBDBContextModelSnapshot.cs
SampleApp/Migrations/ExceptionDB/: 20190401092528_initExceptionDBContext.Designer.cs  20190401092528_initExceptionDBContext.cs  ExceptionDBContextModelSnapshot.cs
SampleApp/Properties/: launchSettings.json
(+10 files in other folders)
