<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>316ec994-04fe-4c8d-9dc6-6b30c432e1f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Madyan.Data.Context\Madyan.Data.Context.csproj" />
    <ProjectReference Include="..\Dependencies\Madyan.Data.Exception\Madyan.Data.Exception.csproj" />
    <ProjectReference Include="..\Dependencies\Madyan.Data.Validation\Madyan.Data.Validation.csproj" />
    <ProjectReference Include="..\Dependencies\Madyan.Data\Madyan.Data.csproj" />
    <ProjectReference Include="..\Dependencies\Madyan.Repo\Madyan.Repo.csproj" />
  </ItemGroup>

</Project>
